{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthService": {
    "BaseUrl": "http://localhost:5095/api/auth/"
  },
  "TaskService": {
    "BaseUrl": "http://localhost:5130/api/Task/"
  },
  "EmailService": {
    "BaseUrl": "http://localhost:5165/api/email/"
  },
  "Jwt": {
    "Secret": "MySuperSecretKeyThatIsAtLeast32CharsLong!!!",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  }

}
